{
  "name": "bing0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "nodemon server.js",
    "lint": "next lint",
    "serve": "next start",
    "export": "next export"
  },
  
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.6",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "firebase": "^9.3.0",
    "firebase-admin": "^10.0.0",
    "import": "0.0.6",
    "next": "12.0.2",
    "nodemon": "^2.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.32.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.2"
  }
}
